Phase started: unnamed (index: 0, duration: 1s) 18:13:16(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:13:17(-0300)

--------------------------------------
Metrics for period to: 18:13:20(-0300) (width: 3.559s)
--------------------------------------

http.codes.200: ................................................................ 970
http.codes.302: ................................................................ 981
http.request_rate: ............................................................. 555/sec
http.requests: ................................................................. 1967
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 155
  median: ...................................................................... 74.4
  p95: ......................................................................... 96.6
  p99: ......................................................................... 106.7
http.responses: ................................................................ 1951
vusers.completed: .............................................................. 34
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1916.3
  max: ......................................................................... 2982.5
  median: ...................................................................... 2893.5
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 2951.9


--------------------------------------
Metrics for period to: 18:13:30(-0300) (width: 0.095s)
--------------------------------------

http.codes.200: ................................................................ 30
http.codes.302: ................................................................ 19
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 33
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 35
  median: ...................................................................... 26.8
  p95: ......................................................................... 32.1
  p99: ......................................................................... 34.1
http.responses: ................................................................ 49
vusers.completed: .............................................................. 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2677.3
  max: ......................................................................... 2903.4
  median: ...................................................................... 2780
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 2893.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 18:13:21(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 294/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 155
  median: ...................................................................... 74.4
  p95: ......................................................................... 96.6
  p99: ......................................................................... 106.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1916.3
  max: ......................................................................... 2982.5
  median: ...................................................................... 2836.2
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 2951.9
