Phase started: unnamed (index: 0, duration: 1s) 18:10:38(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:10:39(-0300)

--------------------------------------
Metrics for period to: 18:10:40(-0300) (width: 1.839s)
--------------------------------------

http.codes.200: ................................................................ 314
http.codes.302: ................................................................ 344
http.request_rate: ............................................................. 388/sec
http.requests: ................................................................. 707
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 196
  median: ...................................................................... 106.7
  p95: ......................................................................... 144
  p99: ......................................................................... 153
http.responses: ................................................................ 658
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 18:10:50(-0300) (width: 3.06s)
--------------------------------------

http.codes.200: ................................................................ 686
http.codes.302: ................................................................ 656
http.request_rate: ............................................................. 425/sec
http.requests: ................................................................. 1293
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 178
  median: ...................................................................... 106.7
  p95: ......................................................................... 125.2
  p99: ......................................................................... 149.9
http.responses: ................................................................ 1342
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3420.8
  max: ......................................................................... 4250.7
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 18:10:43(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 407/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 196
  median: ...................................................................... 106.7
  p95: ......................................................................... 138.4
  p99: ......................................................................... 149.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3420.8
  max: ......................................................................... 4250.7
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1
