1-Insertar cinco documentos más en la colección clientes con los siguientes datos:
{ "nombre" : "Pablo", "edad" : 25 }
{ "nombre" : "Juan", "edad" : 22 }
{ "nombre" : "Lucia", "edad" : 25 }
{ "nombre" : "Juan", "edad" : 29 }
{ "nombre" : "Fede", "edad" : 35 }


db.clientes.insertMany([{nombre: "Pablo", edad: 25},{nombre: "Juan", edad: 22},{nombre: "Lucia", edad: 25},{nombre: "Fede", edad: 35}])

2-Listar todos los documentos de la colección clientes ordenados por edad descendente.


db.clientes.find().sort({edad: -1})

3-Listar el cliente más joven.


db.clientes.find().sort({edad: 1}).limit(1)

4-Listar el segundo cliente más joven.


db.clientes.find().sort({edad: 1}).limit(1).skip(1)

5-Listar los clientes llamados 'Juan'

db.clientes.find({"nombre": {$eq: "Juan"}})

6-Listar los clientes llamados 'Juan' que tengan 29 años.


db.clientes.find({"nombre": "Juan", "edad": 29 })
db.clientes.find({$and: [{"nombre": {$eq: "Juan"}}, {"edad": {$eq: 29}}]})

7-Listar los clientes llamados 'Juan' ó 'Lucia'.


db.clientes.find({$or: [{"nombre": "Juan"},{"nombre": "Lucia"}]})
db.clientes.find({$or: [{"nombre": {$eq: "Juan"}},{"nombre": {$eq: "Lucia"}}]})

8-  Listar los clientes que tengan más de 25 años.


db.clientes.find({edad: {$gt: 25}})

9- Listar los clientes que tengan 25 años ó menos.
 

db.clientes.find({edad: {$lte: 25}})

10- Listar los clientes que NO tengan 25 años.


db.clientes.find({edad: {$ne: 25}})

11- Listar los clientes que estén entre los 26 y 35 años.


db.clientes.find({edad: {$in: [26, 35]}})

12- Actualizar la edad de Fede a 36 años, listando y verificando que no aparezca en el último listado.

db.clientes.updateOne({nombre: 'Fede'}, {$set: {edad: 36}})

13- Actualizar todas las edades de 25 años a 26 años, listando y verificando que aparezcan en el último listado.

db.clientes.updateMany({edad: 25}, {$set: {edad: 26}})

14- Borrar los clientes que se llamen 'Juan' y listar verificando el resultado.


db.clientes.deleteMany({nombre: 'Juan'})